# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simplistic embeddable purely functionnal scripting language"
description: "A longer description"
maintainer: ["Rémy B"]
authors: ["Rémy B"]
license: "LICENSE"
tags: ["functional" "scripting" "embedded" "language"]
homepage: "https://github.com/KirrimK/funcScript"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/KirrimK/funcScript/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "menhir" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KirrimK/funcScript.git"
